*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    width: 100%;
}

body{
    background-color: #F9F9F9;
}

.header{
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px 20px;
}

.logo{
    display: flex;
    width: 95px;
    height: 78px;    
    flex-shrink: 0;
    
}

.btn{
    width: 210px;
    height: 50px;
    flex-shrink: 0;
    border-radius: 20px;
    background: #440381;
    color: #F9F9F9;
}

.section-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.h1-1{
    font-size: 50px;
    font-weight: 650;
    font-style: normal;
    height: 60px;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.h3-1{
    font-size: 14px;
    font-weight:400;
    font-style: normal;
       
}

.p-1{
    width: 1020px;
    height: 190px;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    font-weight: 450;
    font-style: normal;
    line-height: normal;
    display: flex;
    justify-content: center;
    text-align: center;
    background: url(./Images/logo.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 23%;
}

.btn-2{
    margin-top: 25px;
    background-color: #3332BB;
    color: #F9F9F9;
    width: 300px;
    height: 70px;
    flex-shrink: 0;
    border-radius: 20px;
}

.pc{
    flex-shrink: 0;
    margin-top: 20px;
}

.section-2{
    background-color: #440381;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: #f9f9f9;
    width: 100%;
    height: 680px;
}

.h1-2{
    font-size: 27px;
    font-weight: 500;
    font-style: normal;
    padding: 45px;
    width: 715px;
    height: 20px;
}

.p-2{
    display: flex;
    align-items: center;
    width: 1200px;
    height: 300px;
    justify-content: center;
    
}

.info{
    position: absolute;
    width: 750px;
    height: 1700px;
    flex-shrink: 0;
    margin-top: 400px;
}

.section-3{
    margin-top: 1460px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 100%;
}

.h1-3{
    width:550px;
    height: 30px;
    font-size: 40px;
    font-weight: 600;
    font-style: normal;
}

.h3-3{
    width: 830px;
    height: 110px;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    display: flex;
    align-items: center;
}

.images{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
    grid-gap: 50px;
    width: 600px;
    height: 250px;

}

.lan{
    margin-top: 200px;
    width: 1200px;
    height: 250px;
    flex-shrink: 0;
}


.section-4{
    background-color: #3332BB;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.h1-4{
    margin-top: 20px;
    display: flex;
    width: 420px;
    height: 70px;
    justify-content: center;
    color:#F9F9F9;
    font-size: 50px;
    font-style: normal;
    font-weight: 600;
    
}

.h3-4{
    width: 650px;
    height: 100px;
    color: #F9F9F9;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.review{
    width: 800px;
    height: 400px;
    flex-shrink: 0;
    margin-bottom: 20px;
}

.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #D9D9D9;
    width: 100%;
    height: 400px;
    justify-content: center;
}

.fot{
    width: 150px;
    height: 130px;
}

.h1-5{
    font-size: 30px;
    font-weight: 400;
    font-style: normal;
}

span{
    color: #440381;
    font-size: 30px;
    font-weight: 400;
    font-style: normal;
}

.social{
    padding: 30px;
    width: 400px;
    height: 100px;
}
.scroll-to-top {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #3332BB;
    color: #fff;
    border: none;
    border-radius: 20px;
    padding: 10px;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    z-index: 9999;
    width: 80px;
}
.scroll-to-top img {
    color: #F9F9F9;
}

@media screen and (min-width: 1024px) and (max-width: 1200px){
    :root{
    --base-font-size: 16px;
    }
    
    *{
        width: 100%;
        font-size: calc(var(--base-font-size) * 0.8);
    }
    .header{
        width: 100%;
        padding: 10px 10px;
    }
    
    .images{
        grid-template-columns: repeat(1,1fr);
        grid-gap: 10px;
    }
    
    .section-2{
        width: 100%;
        height: 400px;
    }
    .p-2{
        width: 90%;
        height: 300px;
        font-size: 110%;
    }

    .lan{
        width: 90%;
        margin-top: 1100px;
    }

    .section-4{
        margin-top: 50px;
    }

    .pc{
        width: 60%;
        height: auto;
    }
    .info{
        width: 500px;
        height: 1500px;
        margin-top: 150px;
    }

    .footer{
        font-size: 80%;
    }
    .section-3{
        margin-top: 1100px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    :root{
    --base-font-size: 14px;
    }
    *{
        width: 100%;
        font-size: calc(var(--base-font-size) * 0.8);
    }
    .header{
        width: 100%;
        padding: 10px 10px;
    }
    .btn{
        font-size:medium;
    }
    .btn-2{
        font-size:medium;
    }
    .images{
        grid-template-columns: repeat(1,1fr);
        grid-gap: 10px;
    }
    
    .section-2{
        width: 100%;
        height: 400px;
    }
    .p-2{
        width: 90%;
        height: 300px;
        font-size: 110%;
    }

    .lan{
        width: 90%;
        margin-top: 1100px;
    }

    .section-4{
        margin-top: 50px;
    }

    .pc{
        width: 60%;
        height: auto;
    }
    .info{
        width: 500px;
        height: 1500px;
        margin-top: 150px;
    }

    .h1-5,span{
        font-size: 20px;
    }
    .social{
        width: 50%;
    }
    .section-3{
        margin-top: 1100px;
    }
    .p-1{
        width: 80%;
    }
    .h3-3{
        width: auto;
    }
    .review{
        width: 80%;
    }
    .scroll-to-top {
        width: 60px;
    }
}

@media screen and (max-width: 767px) {
    :root{
        --base-font-size: 14px;
        }
        *{
            width: 100%;
            font-size: calc(var(--base-font-size) * 0.8);

        }
        .header{
            width: 100%;
            padding: 10px 10px;
        }
        .btn{
            font-size:medium;
        }
        .btn-2{
            font-size:medium;
        }
        .images{
            grid-template-columns: repeat(1,1fr);
            grid-gap: 10px;
            width: auto;
        }
        
        .section-2{
            width: 100%;
            height: 400px;
        }
        .p-2{
            width: 90%;
            height: 300px;
            font-size: 110%;
        }
    
        .lan{
            width: 90%;
            margin-top: 1100px;
        }
    
        .section-4{
            margin-top: 50px;
        }
    
        .pc{
            width: 60%;
            height: auto;
        }
        .info{
            width: 300px;
            height: 1500px;
            margin-top: 200px;
        }
    
        .h1-5,span{
            font-size: 20px;
        }
        .social{
            width: 50%;
        }
        .section-3{
            margin-top: 1100px;
        }
        .p-1{
            width: 80%;
        }
        .h3-3{
            width: auto;
        }
        .review{
            width: 80%;
        }

        .h3-4{
            width: auto;
        }
        .h1-2{
            width: auto;
        }
        .scroll-to-top {
            width: 40px;
        }
        .h1-3{
            width: auto;
        }
}